PASSWORD_HASH_VERSION=Argon2v1
API_VERSION=1.1
ACCESS_TOKEN_SECRET=uCxNfJN3DvycBDyyEr2X4RJzi78KRDnHFmZi7XJAGbdHJVPWJWXqH4XVhwJNpVA2
REFRESH_TOKEN_SECRET=d5PR7WQ6uYGhLEnczzRGmhdB7xtZhxycSPB3QG8naTUjX4wwAU4na97igFeSxCed
REFRESH_TOKEN_TTL=86400
ACCESS_TOKEN_TTL=1800